# testing-application-from-scatch

./: README.md  Type Of Testing.txt
GettingStartedJunit5/: pom.xml
GettingStartedJunit5/src/main/java/pluralsight/: GettingStartedJunit5Application.java
GettingStartedJunit5/src/main/java/pluralsight/patientintake/: ClinicCalendar.java  ClinicMain.java  Doctor.java  PatientAppointment.java
GettingStartedJunit5/src/test/java/pluralsight/: GettingStartedJunit5ApplicationTests.java
GettingStartedJunit5/src/test/java/pluralsight/patientintake/: ClinicCalendarShould.java
TestNG/: testng.xml
TestNG/src/com/test/: Test1.java  Test2.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml
TestNG/test-output/junitreports/: TEST-com.test.Test1.xml  TEST-com.test.Test2.xml
TestNG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
angular-app-testing-part1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-app-testing-part1/e2e/src/: app.e2e-spec.ts
angular-app-testing-part1/src/: index.html
angular-app-testing-part1/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-app-testing-part1/src/app/input-output/child/: child.component.html  child.component.ts
angular-app-testing-part1/src/app/input-output/parent/: parent.component.html  parent.component.ts
angular-app-testing-part1/src/app/user/: user.component.html  user.component.spec.ts  user.component.ts  user.service.ts
junit-5-fundamentals/02/demos/m1/: README.txt
junit-5-fundamentals/02/demos/m1/JUnit5Gradle/: settings.gradle
junit-5-fundamentals/02/demos/m1/JUnit5Maven/: .project
junit-5-fundamentals/02/demos/m1/JUnit5NoSupport/: .project
junit-5-fundamentals/03/demos/m2/: README.txt
junit-5-fundamentals/03/demos/m2/Module2Gradle/: build.gradle  settings.gradle
junit-5-fundamentals/04/demos/m3/: README.txt
junit-5-fundamentals/04/demos/m3/Module3Gradle/: build.gradle  (+1 more)
junit-5-fundamentals/05/demos/m4/: README.txt
junit-5-fundamentals/06/demos/m5/: README.txt
junit-5-fundamentals/07/demos/m6/: README.txt
junit-tutorial/: pom.xml
restful-testing/: pom.xml
restful-testing-tutorial/: pom.xml
restful-testing/src/main/resources/: application.properties  data.sql
restful-web-services/: pom.xml
spring-tdd-app/: pom.xml
string calculator/: .project  pom.xml
(+96 files in other folders)
